<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_white"
    tools:context=".activity.LoadActivity">

    <ImageView
        android:id="@+id/iconLoadApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icons8_hospital" />

    <TextView
        android:id="@+id/textNameApp"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconLoadApp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:height="50dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Skin Test"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textFontWeight="700"
        android:textSize="30dp" />

</RelativeLayout>